spring.application.name=beer-service

server.port=8080

#sbm.brewery.beer-inventory-service-host=http://localhost:8082
sbm.brewery.beer-inventory-service-host=${INVENTORY_SERVICE_HOST}
#sbm.brewery.inventory-path=/api/v1/beer/{beerId}/inventory

sbm.brewery.inventory-user=inv
sbm.brewery.inventory-password=invPass

spring.cache.jcache.config=classpath:ehcache.xml

spring.datasource.initialization-mode=embedded
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL;

# Artemis
# vromero/activemq-artemis default credentials
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa

# Zipkin
spring.zipkin.enabled=false

# logging
logging.level.guru=DEBUG

logging.level.org.apache.activemq.audit.base=ERROR
logging.level.org.apache.activemq.audit.message=ERROR

# Spring Data hangs when not set under Spring Boot 2.3.0
spring.data.jpa.repositories.bootstrap-mode=default