sbm.brewery.apihost=http://localhost:8080

sbm.resttemplate.maxtotal=100
sbm.resttemplate.defaultmaxperroute=20
sbm.resttemplate.connectionrequesttimeout=3000
sbm.resttemplate.sockettimeout=3000

#logging.level.org.apache.http=debug