spring.application.name=eureka

server.port=8761

# running locally - don't want to run as a cluster
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.security.user.name=netflix
spring.security.user.password=eureka

# Logging
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
